import { Typography } from '@mui/material';

import { Container } from '@/components/reused/container/Container';
import { Limiter } from '@/components/reused/limiter/Limiter';

export const PrivacyPolicy = () => (
	<Limiter>
		<Container className='pt-container'>
			<Typography className='leading-[140%]' variant='h6'>
				Политика конфиденциальности компании Dag Trip!
			</Typography>
			<br />
			Мы придаем большое значение защите вашей конфиденциальности и личных
			данных. Настоящая Политика конфиденциальности описывает, как мы собираем,
			используем, обрабатываем и защищаем вашу информацию, когда вы пользуетесь
			нашими услугами, посещаете наш сайт или осуществляете бронирования.
			<br />
			<br />
			Пожалуйста, внимательно ознакомьтесь с данным документом, чтобы понять,
			как мы управляем вашими персональными данными. Мы собираем и обрабатываем
			следующие категории персональных данных: личные данные, такие как имя,
			фамилия, данные для бронирования, такие как информация о выбранных турах,
			дате поездки, предпочтениях в отношении маршрутов и услуг.
			<br />
			<br />
			Ваши данные помогают нам улучшить качество обслуживания, а также для
			анализа поведения пользователей с целью улучшения функционала нашего
			сайта. Кроме того, мы используем их для обеспечения безопасности, защиты
			наших пользователей и предотвращения мошенничества. Мы не передаем ваши
			персональные данные третьим лицам, за исключением случаев, когда это
			необходимо для выполнения наших обязательств перед вами, например, для
			передачи данных транспортным компаниям или отелям для бронирования услуг.
			<br />
			<br />
			Мы оставляем за собой право в любой момент обновлять или изменять эту
			Политику конфиденциальности. Все изменения будут опубликованы на этой
			странице, и дата последнего обновления будет указана внизу. Рекомендуем
			вам периодически проверять эту страницу для ознакомления с
			актуальной информацией.
			<br />
			<br />
		</Container>
	</Limiter>
);
