export const PLACES = [
	{
		id: 1,
		name: 'Сулакский Каньон',
		images: [
			'/places/kanyon.jpg',
			'https://trip-guru.ru/images/easyblog_articles/222/ip-guru.ru0151.webp',
			'https://avatars.mds.yandex.net/get-altay/248099/2a00000187354d6944b2ffb5c03b9d842195/orig',
		],
		imageUrl: '/places/kanyon.jpg',
		coordinates: [42.919045, 46.928996],
		route: "Махачкала →  Чиркейская ГЭС → село Дубки → село Миатли → Сулакский Каньон → Махачкала",
		price: 11500,
		rating: 4.5,
		itinerary: [
			{ time: "08:00", description: "Выезд из города" },
			{ time: "10:00", description: "Чиркейская ГЭС: обзорная площадка с видом на плотину и водохранилище" },
			{ time: "12:00", description: "Смотровая площадка у села Дубки: панорамный вид на каньон и извилистое русло реки Сулак" },
			{ time: "14:00", description: "Смотровая площадка у села Миатли: вид на каньон с другой перспективы, возможность фотографирования" },
			{ time: "16:00", description: "Прогулка на катере по Сулакскому водохранилищу" },
			{ time: "18:00", description: "Возвращение домой" },
		],
		timeline: [
			'Чиркейская ГЭС: обзорная площадка с видом на плотину и водохранилище',
			'Смотровая площадка у села Дубки: панорамный вид на каньон и извилистое русло реки Сулак',
			'Смотровая площадка у села Миатли: вид на каньон с другой перспективы, возможность фотографирования',
			'Прогулка на катере по Сулакскому водохранилищу '
		],
		description: 'asnfojasnflkasnlkfnaslnflaknf'
	},
	{
		id: 2,
		name: 'Бархан Сарыкум',
		imageUrl: '/places/sarykum.jpg',
		images: [
			'/places/sarykum.jpg',
			'https://img.geliophoto.com/sarykum/00_sarykum.jpg',
			'https://toprent-site.storage.yandexcloud.net/posts/8e23b831-2b3b-4923-81e8-aa4818b50b6d/dfe8569b-6e2f-4b09-b6b5-0dce7704a74a.image/jpeg/f38a119d-49b9-415e-89ae-96858216df78.jpeg',
		],
		coordinates: [43.010154, 47.229627],
		route: "Махачкала → близлежащее озеро → местный рынок → Бархан Сарыкум → Махачкала",
		price: 4999,
		rating: 3.5,
		itinerary: [
			{ time: "08:00", description: "Выезд из города" },
			{ time: "12:00", description: "Посещение Бархана Сары-Кум (более длительное время для прогулок и фотосъемки)" },
			{ time: "14:00", description: "Посещение близлежащего озера (если есть такие в доступности)" },
			{ time: "16:00", description: "Посещение местного рынка (для покупки сувениров)" },
			{ time: "18:00", description: "Возвращение домой" },
		],
		timeline: [
			'Посещение Бархана Сары-Кум (более длительное время для прогулок и фотосъемки)',
			'Посещение близлежащего озера (если есть такие в доступности)',
			'Посещение местного рынка (для покупки сувениров)'
		]
	},
	{
		id: 3,
		name: 'Дербентская крепость',
		imageUrl: '/places/krepost.jpeg',
		images: [
			'/places/krepost.jpeg',
			'https://caspian.travel/upload/places/narynkala/narynkala.jpg',
			'https://100чудес.рф/img/052/image02.jpg',
		],
		coordinates: [41.83285, 48.395366],
		route: "Махачкала → Красная Поляна → Махачкала",
		price: 7500,
		rating: 4,
		itinerary: [
			{ time: "08:00", description: "Выезд из города" },
			{ time: "12:00", description: "Обзорная экскурсия по Дербентской крепости: осмотр главных башен, стен, исторических объектов внутри крепости" },
			{ time: "14:00", description: "Обед в кафе с национальной дагестанской кухней" },
			{ time: "16:00", description: "Посещение музея истории Дербента" },
			{ time: "18:00", description: "Возвращение домой" },
		],
		timeline: [
			'Обзорная экскурсия по Дербентской крепости: осмотр главных башен, стен, исторических объектов внутри крепости',
			'Обед в кафе с национальной дагестанской кухней',
			'Посещение музея истории Дербента'
		]
	}
];